FROM node:lts-alpine

# remove existing user
RUN deluser --remove-home node

ARG PUID=1000
ENV PUID ${PUID}
ARG PGID=1000
ENV PGID ${PGID}

RUN addgroup -g ${PGID} docker && \
    adduser --uid ${PUID} --disabled-password --shell /bin/bash --ingroup docker docker

USER docker

WORKDIR /app